# README #

1. Open jhBotExample.py file, it contains the decideMoves function to make a move.
Change YOUR_TOKEN_HERE in *state = {'authToken': "YOUR_TOKEN_HERE"}* to the token you have for your bot.

2. Read the comments in the code
3. If you wish more custom events and beauty feel free to modify it.
Note that current implementation will join the first game in the list so in order
to modify the logic of joining search for "GAME JOINING PART IS HERE!" comment.

